{
  "name": "trabalho-sesi-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node sync.js && node criarViews.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "pg": "^8.23.0",
    "sequelize": "^6.37.8"
  }
}
